#/etc/init/cache-server.conf
description "Cache Server"
author "Matt Cooper"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn

script
    cd /path/to/cache-server
    exec sudo node app.js 2>&1 >> /var/log/cache-server.log
end script